# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.4
loader_version=0.18.4
loom_version=1.15-SNAPSHOT

# Fabric API
fabric_api_version=0.141.3+1.21.11

# Mod Properties
mod_version=1.4-1.21.11-zerox
maven_group=net.dzultra.betterfoxcraft
archives_base_name=betterfoxcraft

# Dependencies Properties
cloth_config=21.11.153
mod_menu=17.0.0-beta.2