# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.17.2
loom_version=1.11-SNAPSHOT

# Fabric API
fabric_version=0.119.4+1.21.4

# Mod Properties
mod_version=1.0.2-1.21.4-lionclient
maven_group=net.dzultra.betterfoxcraft
archives_base_name=betterfoxcraft

