# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.10
yarn_mappings=1.21.10+build.2
loader_version=0.18.1
loom_version=1.13-SNAPSHOT

# Fabric API
fabric_version=0.138.3+1.21.10

# Mod Properties
mod_version=1.2.4-1.21.5-master
maven_group=net.dzultra.betterfoxcraft
archives_base_name=betterfoxcraft

# Dependencies Properties
cloth_config=20.0.149
mod_menu=16.0.0-rc.1